DATABASE_NAME=movie_rate
DATABASE_USERNAME=username
DATABASE_PASSWORD=mysecretpassword
PORT=5432
API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyM2NkYjZhN2QyOWQxOGVlZWM4YWU5YzBiZWY2NTY0MSIsInN1YiI6IjY0NjZhMDJmZDE4NTcyMDE2MTkwNmQ4NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zAqgTKDKRPDHkkzPZXhis5ZYaxa0WmH-i6uIB6Pfxts
PSQL_JAR=/Users/nhanchau/Desktop/postgresql-42.5.1.jar